void main() {
  List ages = [
                      22, 
                      35, 
                      [44, 
                       [3, 4, 5, 6],
                       77
                      ], 
                      88,
                      05
                    ];
  
  for(int i = 0; i<ages.length; i++){
    if(ages[i] is List){
      for(int j = 0; j<ages[i].length; j++){
        if(ages[i][j] is List){
          for(int k = 0; k<ages[i][j].length; k++){
            print(ages[i][j][k]);
          }
        }else{
          print(ages[i][j]);
        }
        
      }
    }else{
      print(ages[i]);
    }
  }
  
  
  
}